; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Zolotodozer"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=30.0
common/physics_ticks_per_second=60
jolt_physics_3d/simulation/velocity_steps=8
jolt_physics_3d/limits/max_body_pairs=131072
jolt_physics_3d/limits/max_contact_constraints=40960
jolt_physics_3d/limits/temporary_memory_buffer_size=64
jolt_physics_3d/simulation/sleep_velocity_threshold=0.5
jolt_physics_3d/simulation/sleep_time_threshold=0.25

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/directional_shadow/size=2048
